[mssql]
；服务端数据库地址，也可以是IP,端口 例如：127.0.0.1,1433
server=.\SQLEXPRESS
database=heroes
;如果user为空，则用windows身份登录
user=sa
password=123456
[Path]
;关系到DS服务，PVP服务
GamePath=D:\heroes\Heroes-CN\zh-CN\
GameCode=50393116
Db=D:\heroes\1.69\Server\database\
NMServer=D:\heroes\1.69\Server\NMServer.exe
WebServer=D:\heroes\1.69\Server\EasyWebSvr.exe
Bin=D:\heroes\1.69\Server\Bin\
[Service]
LocationService=Executer.exe UnifiedNetwork.dll UnifiedNetwork.LocationService.LocationService StartService LocationService 42

AdminService=Executer.exe AdminClientServiceCore.dll AdminClientServiceCore.AdminClientService StartService AdminService 127.0.0.1 42

FrontendService=Executer.exe FrontendServiceCore.dll FrontendServiceCore.FrontendService StartService FrontendService 127.0.0.1 42

CashShopService=Executer.exe CashShopService.dll CashShopService.CashShopService StartService CashShopService 127.0.0.1 42

RankService=Executer.exe RankService.dll RankService.RankService StartService RankService 127.0.0.1 42

GuildService=Executer.exe GuildService.dll GuildService.GuildService StartService GuildService 127.0.0.1 42

PvpService=Executer.exe PvpService.dll PvpService.PvpService StartService PvpService 127.0.0.1 42

LoginService=Executer.exe LoginServiceCore.dll LoginServiceCore.LoginService StartService LoginService 127.0.0.1 42

MicroPlayService=Executer.exe MicroPlayServiceCore.dll MicroPlayServiceCore.MicroPlayService StartService MicroPlayService 127.0.0.1 42

MMOChannelService=Executer.exe MMOChannelService.dll MMOChannelService.MMOChannelService StartService MMOChannelService 127.0.0.1 42

PlayerService=Executer.exe PlayerService.dll PlayerService.PlayerService StartService PlayerService 127.0.0.1 42

DSService=Executer.exe DSService.dll DSService.DSService StartService DSService 127.0.0.1 42

PingService=Executer.exe PingService.dll PingServiceCore.PingService StartService PingService 127.0.0.1 42

UserDSHostService=Executer.exe UserDSHostService.dll UserDSHostService.UserDSHostService StartService UserDSHostService 127.0.0.1 42