[mssql]
；服务端数据库地址，也可以是IP,端口 例如：127.0.0.1,1433
server=.\SQLEXPRESS
database=heroes
;如果user为空，则用windows身份登录
user=sa
password=123456
[data]
；繁体强制显示为简体
forceZhCN=true
；显示文本路径
text=D:\Program Files (x86)\MHTW\resource\localized_text\taiwan\heroes_text_taiwan.txt
；游戏数据库路径
heroes=D:\Program Files (x86)\MHTW\sql\heroes.db3
